<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About My Self</title>
    <link rel="icon" type="image/x-icon" href="images/icon web.jpg">
</head>
<body>
    <h1>Salah satu video dokumentasi saya bersama teman SMA</h1>
    <br>
    <hr>
    <br>
    <video
        width="450" height="250"
        controls
        loop
        >
        <source src="assests/video.mp4" type="video/mp4">
    </video>
    <br>
    <hr>
    <br>
    <a href="Home.html">Halaman Utama</a>
    <a href="About.html">Tentang Saya</a>
</body>
</html>